<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/abc38a49dd.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Orelega+One&family=Roboto:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <script src='src/app.js'></script>
    
    <title>Portfolio</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.png"/><!--Favicon-->
</head>
<body>

    <!--Nav-->
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand disable" href="/index.html">Bernal Thiago</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link select" href="#inicio" id="in" onclick="ocultarDiv('inicio', 'in')">INICIO</a>
              <a class="nav-link" href="#about-me" id="about" onclick="ocultarDiv('about-me', 'about')">SOBRE MI</a>
              <a class="nav-link" href="#habilidades" id="habi" onclick="ocultarDiv('habilidades', 'habi')">HABILIDADES</a>
              <a class="nav-link" href="#proyectos" id="proyec" onclick="ocultarDiv('proyectos', 'proyec')">PROYECTOS</a>
              <a class="nav-link" href="#contacto" id="contac" onclick="ocultarDiv('contacto', 'contac')">CONTACTO</a>
              
            </div>
          </div>
        </div>
      </nav>

      <!--Inicio-->
      <section id="inicio">
        <h1>Hola,soy</h1>
        <h2 class="text-animacion" id="titulo">Bernal Thiago</h2>
        <p>Tecnologias: JAVA, Spring Boot, HTML5, CSS3, Bootstrap, JavaScript, MariaDB, MVC, Git y github</p>
      </section>
      
      <!--About me-->
      <section id="about-me" class="container">
        <div class="row">
            <div class="col-md-6 order-md-1">
                <img src="img/foto-personal.jpg" alt="foto personal CV" class="img-fluid">
            </div>
            <div class="col-md-6 order-md-2 biografia">
                  <p>
                    Estudiante de ingeniería disciplinado y comprometido cursando el segundo semestre de la carrera para ampliar los conocimientos adquiridos en la tecnicatura. En el transcurso de la tecnicatura y las prácticas profesionales he desarrollado la capacidad de toma de decisiones bajo situaciones criticas además de liderar los proyectos hacia un objetivo común. Esto sumado a mis conocimientos teóricos, prácticos y mi proactividad serán de gran ayuda en los próximos y actuales proyectos de la compañía
                  </p>
            </div>
        </div>
    </section>

    <!--Habilidades-->
    <section class="container-fluid" id="habilidades">
      <div class="col-md text-center">
          <div class="skills">
              <div class="row align-items-center">
                  <div class="col">
                      <img class="imagen-skill" src="img/java-logo.png" alt="imagen JAVA"/>
                      <p class="p-skill">JAVA</p>
                      <p class="p-skill">Nivel:Avanzado</p>
                  </div>
                  <div class="col ms-auto">
                      <img class="imagen-skill" src="img/spring-logo.png" alt="imagen SPRING"/>
                      <p class="p-skill">SPRING</p>
                      <p class="p-skill">Nivel:Intermedio</p>
                  </div>
                  <div class="col mas-auto">
                      <img class="imagen-skill" src="img/mariaDB-logo.png" alt="imagen MariaDB"/>
                      <p class="p-skill">MariaDB</p>
                      <p class="p-skill">Nivel:Intermedio</p>
                  </div>

                  <div class="w-100"></div>

                  <div class="col ms-auto">
                      <img class="imagen-skill" src="img/js-logo.png" alt="Imagen JS"/>
                      <p class="p-skill">HTML</p>
                      <p class="p-skill">Nivel:Avanzado</p>
                  </div>
                  <div class="col ms-auto">
                      <img class="imagen-skill" src="img/css-logo.png" alt="Imagen CSS"/>
                      <p class="p-skill">CSS</p>
                      <p class="p-skill">Nivel:Intermedio</p>
                  </div>
                  <div class="col ms-auto">
                      <img class="imagen-skill" src="img/html-logo.png" alt="Imagen HTML"/>
                      <p class="p-skill">JavaScript</p>
                      <p class="p-skill">Nivel:Basico</p>
                  </div>
              </div>
          </div>
      </div>
    </section>


    <!--Proyectos-->
    <section id="proyectos">
        <div class="row">
          <div class="col ms-auto">
            <div class="card" style="width: 20rem;">
              <img src="img/portfolio.jpeg" class="card-img-top" alt="Portfolio">
              <div class="card-body">
                <h5 class="card-title">Portfolio</h5>
                <p class="card-text">Portfolio personal (proyecto UTN x Silicon Misiones).</p>
                <a href="https://github.com/thiagobrnal/Portfolio" target="_blank"><i class="fa-brands fa-github fa-xl"></i></a>
                <a href="/index.html" target="_blank"><i class="fa-solid fa-right-to-bracket fa-xl"></i></a>
              </div>
            </div>
          </div>
          
          <div class="col ms-auto">
            <div class="card" style="width: 20rem;">
              <img src="img/amazing-cars.jfif" class="card-img-top" alt="amazing-cars">
              <div class="card-body">
                <h5 class="card-title">Amazing Cars</h5>
                <p class="card-text">Proyecto final para el curso de Desarrollo Full Stack con JAVA del PoloTIC de Misiones.</p>
                <a href="https://github.com/mariquenaallosa/proyectoFinal-poloTIC" target="_blank"><i class="fa-brands fa-github fa-xl"></i></a>
              </div>
            </div>
          </div>
  
          <div class="col ms-auto">
            <div class="card" style="width: 20rem;">
              <img src="img/example.jpg" class="card-img-top" alt="Practicas">
              <div class="card-body">
                <h5 class="card-title">Practicas</h5>
                <p class="card-text">Mis practicas de java.</p>
                <a href="https://github.com/thiagobrnal/Practica" target="_blank"><i class="fa-brands fa-github fa-xl"></i></a>
              </div>
            </div>
          </div>
        </div>
    </section>

    <!--Contacto-->
    <section id="contacto">
      <!-- modify this form HTML and place wherever you want your form -->
      <div class="col col-md-6 textForm">
        <h3>Contacto</h2>
          <p>Por favor rellene el siguiente formulario para poder contactarnos</p>
          <h3>Redes Sociales</h4>
          <a href="https://www.linkedin.com/in/thiagobrnal/" target="_blank"><i class="fa-brands fa-linkedin fa-2xl"></i></i></a>
          <a href="https://www.instagram.com/thiagobrnal/" target="_blank"><i class="fa-brands fa-instagram fa-2xl"></i></a>
      </div>
      <div class="col col-md-6 formulario">
        <form action="https://formspree.io/f/xoqozbla" method="POST">
          <div class="mb-3 form-group">
            <label for="exampleFormControlInput1" class="text-right">Correo Electronico:</label>
            <input type="email" name="email" class="form-control" id="exampleFormControlInput1" placeholder="juan@email.com">
          </div>
          <div class="mb-3 form-group">
            <label for="exampleFormControlTextarea1" class="text-right">Tu Mensaje:</label>
            <textarea class="form-control" name="message" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
          <button type="submit" class="btn">Enviar</button>
        </form>
      </div>
    </section>

</body>
</html>